<html>
    <head>
        <meta
            content="text/html; charset=UTF-8"
            http-equiv="content-type" />
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=BnIqpcFAcReH0Tw3JLCcnA);
            ol.lst-kix_5lkbi92mu4aj-2.start {
                counter-reset: lst-ctn-kix_5lkbi92mu4aj-2 0;
            }
            .lst-kix_h7qubpy0x7qo-0 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_h7qubpy0x7qo-2 > li:before {
                content: '\0025a0   ';
            }
            ol.lst-kix_5lkbi92mu4aj-5.start {
                counter-reset: lst-ctn-kix_5lkbi92mu4aj-5 0;
            }
            .lst-kix_h7qubpy0x7qo-1 > li:before {
                content: '\0025cb   ';
            }
            ol.lst-kix_5lkbi92mu4aj-8.start {
                counter-reset: lst-ctn-kix_5lkbi92mu4aj-8 0;
            }
            .lst-kix_5lkbi92mu4aj-1 > li {
                counter-increment: lst-ctn-kix_5lkbi92mu4aj-1;
            }
            ul.lst-kix_h7qubpy0x7qo-5 {
                list-style-type: none;
            }
            ul.lst-kix_wgmkj7nl3gfc-3 {
                list-style-type: none;
            }
            ul.lst-kix_h7qubpy0x7qo-4 {
                list-style-type: none;
            }
            ul.lst-kix_wgmkj7nl3gfc-4 {
                list-style-type: none;
            }
            ul.lst-kix_h7qubpy0x7qo-7 {
                list-style-type: none;
            }
            ul.lst-kix_wgmkj7nl3gfc-5 {
                list-style-type: none;
            }
            ul.lst-kix_h7qubpy0x7qo-6 {
                list-style-type: none;
            }
            ul.lst-kix_wgmkj7nl3gfc-6 {
                list-style-type: none;
            }
            ul.lst-kix_h7qubpy0x7qo-8 {
                list-style-type: none;
            }
            ul.lst-kix_wgmkj7nl3gfc-0 {
                list-style-type: none;
            }
            ul.lst-kix_wgmkj7nl3gfc-1 {
                list-style-type: none;
            }
            ul.lst-kix_wgmkj7nl3gfc-2 {
                list-style-type: none;
            }
            .lst-kix_5lkbi92mu4aj-8 > li {
                counter-increment: lst-ctn-kix_5lkbi92mu4aj-8;
            }
            .lst-kix_5lkbi92mu4aj-0 > li:before {
                content: '' counter(lst-ctn-kix_5lkbi92mu4aj-0, decimal) '. ';
            }
            .lst-kix_5lkbi92mu4aj-1 > li:before {
                content: '' counter(lst-ctn-kix_5lkbi92mu4aj-1, lower-latin) '. ';
            }
            ul.lst-kix_h7qubpy0x7qo-1 {
                list-style-type: none;
            }
            .lst-kix_5lkbi92mu4aj-2 > li {
                counter-increment: lst-ctn-kix_5lkbi92mu4aj-2;
            }
            ul.lst-kix_h7qubpy0x7qo-0 {
                list-style-type: none;
            }
            ul.lst-kix_h7qubpy0x7qo-3 {
                list-style-type: none;
            }
            ul.lst-kix_h7qubpy0x7qo-2 {
                list-style-type: none;
            }
            ul.lst-kix_8mwialr3yc2p-1 {
                list-style-type: none;
            }
            ul.lst-kix_8mwialr3yc2p-0 {
                list-style-type: none;
            }
            ul.lst-kix_8mwialr3yc2p-5 {
                list-style-type: none;
            }
            ul.lst-kix_8mwialr3yc2p-4 {
                list-style-type: none;
            }
            ul.lst-kix_8mwialr3yc2p-3 {
                list-style-type: none;
            }
            ul.lst-kix_8mwialr3yc2p-2 {
                list-style-type: none;
            }
            .lst-kix_lr95dt3ls0c2-0 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_j5w4xb2qp8c7-2 > li:before {
                content: '\0025a0   ';
            }
            ul.lst-kix_wgmkj7nl3gfc-7 {
                list-style-type: none;
            }
            ul.lst-kix_wgmkj7nl3gfc-8 {
                list-style-type: none;
            }
            .lst-kix_j5w4xb2qp8c7-1 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_h7qubpy0x7qo-7 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_j5w4xb2qp8c7-0 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_lr95dt3ls0c2-5 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_h7qubpy0x7qo-6 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_h7qubpy0x7qo-8 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_lr95dt3ls0c2-4 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_lr95dt3ls0c2-6 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_h7qubpy0x7qo-3 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_lr95dt3ls0c2-1 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_5lkbi92mu4aj-7 > li:before {
                content: '' counter(lst-ctn-kix_5lkbi92mu4aj-7, lower-latin) '. ';
            }
            ul.lst-kix_8mwialr3yc2p-8 {
                list-style-type: none;
            }
            ul.lst-kix_8mwialr3yc2p-7 {
                list-style-type: none;
            }
            .lst-kix_h7qubpy0x7qo-4 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_lr95dt3ls0c2-2 > li:before {
                content: '\0025a0   ';
            }
            ul.lst-kix_8mwialr3yc2p-6 {
                list-style-type: none;
            }
            .lst-kix_h7qubpy0x7qo-5 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_lr95dt3ls0c2-3 > li:before {
                content: '\0025cf   ';
            }
            ol.lst-kix_5lkbi92mu4aj-3.start {
                counter-reset: lst-ctn-kix_5lkbi92mu4aj-3 0;
            }
            .lst-kix_5lkbi92mu4aj-8 > li:before {
                content: '' counter(lst-ctn-kix_5lkbi92mu4aj-8, lower-roman) '. ';
            }
            .lst-kix_5lkbi92mu4aj-3 > li:before {
                content: '' counter(lst-ctn-kix_5lkbi92mu4aj-3, decimal) '. ';
            }
            .lst-kix_5lkbi92mu4aj-2 > li:before {
                content: '' counter(lst-ctn-kix_5lkbi92mu4aj-2, lower-roman) '. ';
            }
            .lst-kix_5lkbi92mu4aj-4 > li:before {
                content: '' counter(lst-ctn-kix_5lkbi92mu4aj-4, lower-latin) '. ';
            }
            .lst-kix_5lkbi92mu4aj-6 > li:before {
                content: '' counter(lst-ctn-kix_5lkbi92mu4aj-6, decimal) '. ';
            }
            .lst-kix_lr95dt3ls0c2-8 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_5lkbi92mu4aj-5 > li:before {
                content: '' counter(lst-ctn-kix_5lkbi92mu4aj-5, lower-roman) '. ';
            }
            .lst-kix_lr95dt3ls0c2-7 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_5lkbi92mu4aj-5 > li {
                counter-increment: lst-ctn-kix_5lkbi92mu4aj-5;
            }
            .lst-kix_wgmkj7nl3gfc-5 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_wgmkj7nl3gfc-3 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_wgmkj7nl3gfc-4 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_wgmkj7nl3gfc-1 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_wgmkj7nl3gfc-2 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_5lkbi92mu4aj-6 > li {
                counter-increment: lst-ctn-kix_5lkbi92mu4aj-6;
            }
            ol.lst-kix_5lkbi92mu4aj-1.start {
                counter-reset: lst-ctn-kix_5lkbi92mu4aj-1 0;
            }
            .lst-kix_8mwialr3yc2p-4 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_8mwialr3yc2p-6 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_wgmkj7nl3gfc-0 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_j5w4xb2qp8c7-3 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_8mwialr3yc2p-3 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_8mwialr3yc2p-7 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_j5w4xb2qp8c7-4 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_8mwialr3yc2p-0 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_8mwialr3yc2p-2 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_8mwialr3yc2p-8 > li:before {
                content: '\0025a0   ';
            }
            ol.lst-kix_5lkbi92mu4aj-6 {
                list-style-type: none;
            }
            .lst-kix_j5w4xb2qp8c7-6 > li:before {
                content: '\0025cf   ';
            }
            ol.lst-kix_5lkbi92mu4aj-7 {
                list-style-type: none;
            }
            ol.lst-kix_5lkbi92mu4aj-8 {
                list-style-type: none;
            }
            .lst-kix_j5w4xb2qp8c7-5 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_8mwialr3yc2p-1 > li:before {
                content: '\0025cb   ';
            }
            ol.lst-kix_5lkbi92mu4aj-4.start {
                counter-reset: lst-ctn-kix_5lkbi92mu4aj-4 0;
            }
            .lst-kix_5lkbi92mu4aj-4 > li {
                counter-increment: lst-ctn-kix_5lkbi92mu4aj-4;
            }
            .lst-kix_j5w4xb2qp8c7-8 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_5lkbi92mu4aj-7 > li {
                counter-increment: lst-ctn-kix_5lkbi92mu4aj-7;
            }
            .lst-kix_j5w4xb2qp8c7-7 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_8mwialr3yc2p-5 > li:before {
                content: '\0025a0   ';
            }
            ol.lst-kix_5lkbi92mu4aj-7.start {
                counter-reset: lst-ctn-kix_5lkbi92mu4aj-7 0;
            }
            ol.lst-kix_5lkbi92mu4aj-0.start {
                counter-reset: lst-ctn-kix_5lkbi92mu4aj-0 0;
            }
            ol.lst-kix_5lkbi92mu4aj-2 {
                list-style-type: none;
            }
            ol.lst-kix_5lkbi92mu4aj-3 {
                list-style-type: none;
            }
            ol.lst-kix_5lkbi92mu4aj-4 {
                list-style-type: none;
            }
            ol.lst-kix_5lkbi92mu4aj-5 {
                list-style-type: none;
            }
            ol.lst-kix_5lkbi92mu4aj-0 {
                list-style-type: none;
            }
            ol.lst-kix_5lkbi92mu4aj-1 {
                list-style-type: none;
            }
            .lst-kix_5lkbi92mu4aj-3 > li {
                counter-increment: lst-ctn-kix_5lkbi92mu4aj-3;
            }
            ul.lst-kix_lr95dt3ls0c2-0 {
                list-style-type: none;
            }
            ul.lst-kix_lr95dt3ls0c2-1 {
                list-style-type: none;
            }
            ul.lst-kix_j5w4xb2qp8c7-6 {
                list-style-type: none;
            }
            ul.lst-kix_lr95dt3ls0c2-2 {
                list-style-type: none;
            }
            .lst-kix_5lkbi92mu4aj-0 > li {
                counter-increment: lst-ctn-kix_5lkbi92mu4aj-0;
            }
            ul.lst-kix_j5w4xb2qp8c7-7 {
                list-style-type: none;
            }
            ul.lst-kix_lr95dt3ls0c2-3 {
                list-style-type: none;
            }
            ul.lst-kix_j5w4xb2qp8c7-4 {
                list-style-type: none;
            }
            ul.lst-kix_lr95dt3ls0c2-4 {
                list-style-type: none;
            }
            ul.lst-kix_j5w4xb2qp8c7-5 {
                list-style-type: none;
            }
            ul.lst-kix_lr95dt3ls0c2-5 {
                list-style-type: none;
            }
            ul.lst-kix_lr95dt3ls0c2-6 {
                list-style-type: none;
            }
            ul.lst-kix_lr95dt3ls0c2-7 {
                list-style-type: none;
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            ul.lst-kix_j5w4xb2qp8c7-8 {
                list-style-type: none;
            }
            ul.lst-kix_lr95dt3ls0c2-8 {
                list-style-type: none;
            }
            .lst-kix_wgmkj7nl3gfc-6 > li:before {
                content: '\0025cf   ';
            }
            ul.lst-kix_j5w4xb2qp8c7-2 {
                list-style-type: none;
            }
            ul.lst-kix_j5w4xb2qp8c7-3 {
                list-style-type: none;
            }
            .lst-kix_wgmkj7nl3gfc-7 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_wgmkj7nl3gfc-8 > li:before {
                content: '\0025a0   ';
            }
            ul.lst-kix_j5w4xb2qp8c7-0 {
                list-style-type: none;
            }
            ul.lst-kix_j5w4xb2qp8c7-1 {
                list-style-type: none;
            }
            ol.lst-kix_5lkbi92mu4aj-6.start {
                counter-reset: lst-ctn-kix_5lkbi92mu4aj-6 0;
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c6 {
                margin-left: 36pt;
                padding-top: 12pt;
                padding-left: 0pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c3 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c5 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c10 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c9 {
                padding-top: 12pt;
                padding-bottom: 2pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c7 {
                padding-top: 14pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c11 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c8 {
                padding-top: 12pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c13 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c2 {
                background-color: #ffffff;
                font-weight: 700;
                font-family: 'Roboto';
            }
            .c0 {
                padding: 0;
                margin: 0;
            }
            .c12 {
                height: 11pt;
            }
            .c4 {
                font-weight: 700;
            }
            .c14 {
                color: #202124;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c13 doc-content">
        <p class="c8">
            <span class="c4">Privacy Policy for EarnUp<br /></span><span class="c1">Effective Date: 19th December 2024</span>
        </p>
        <p class="c8">
            <span class="c4">Welcome to EarnUp!<br /></span
            ><span class="c1"
                >At EarnUp, your privacy is our priority. This Privacy Policy explains how we collect, use, disclose, and protect your information
                when you use our app (the &quot;App&quot;). By using the App, you agree to the terms outlined in this policy. If you do not agree,
                please discontinue use of the App.</span
            >
        </p>
        <hr />
        <p class="c5"><span class="c1"></span></p>
        <h3
            class="c7"
            id="h.fkvagtbaqn5o">
            <span class="c10 c4">1. Information We Collect</span>
        </h3>
        <p class="c8"><span class="c1">We collect the following types of information to provide and improve our services:</span></p>
        <h4
            class="c9"
            id="h.wkljjf2400ia">
            <span class="c3">a. Information You Provide</span>
        </h4>
        <ul class="c0 lst-kix_wgmkj7nl3gfc-0 start">
            <li class="c6 li-bullet-0">
                <span class="c4">Account Information</span
                ><span class="c1"
                    >: When you sign up, we collect your name, email address, phone number, and any other information required for account
                    creation.</span
                >
            </li>
            <li class="c6 li-bullet-0">
                <span class="c4">Payment Details</span
                ><span class="c1"
                    >: For withdrawals, we collect payment-related information such as UPI ID, bank account details, or wallet details.</span
                >
            </li>
        </ul>
        <h4
            class="c9"
            id="h.hw6enbf0b1zy">
            <span class="c3">b. Automatically Collected Information</span>
        </h4>
        <ul class="c0 lst-kix_8mwialr3yc2p-0 start">
            <li class="c6 li-bullet-0">
                <span class="c4">Usage Data</span
                ><span class="c1"
                    >: We collect information about how you use the App, including pages viewed, ads watched, tasks completed, and referral
                    activity.</span
                >
            </li>
            <li class="c6 li-bullet-0">
                <span class="c4">Device Information</span
                ><span class="c1">: Includes device type, operating system, IP address, app version, and unique device identifiers.</span>
            </li>
            <li class="c6 li-bullet-0">
                <span class="c4">Location Data</span
                ><span class="c1">: We may collect your location data for analytics and targeted ads, provided you grant permission.</span>
            </li>
        </ul>
        <h4
            class="c9"
            id="h.scajhij5q7ac">
            <span class="c3">c. Third-Party Information</span>
        </h4>
        <p class="c8">
            <span class="c1"
                >We may receive information from third-party services, such as advertising networks, analytics tools, or referral programs, to enhance
                user experience.</span
            >
        </p>
        <hr />
        <p class="c5"><span class="c1"></span></p>
        <h3
            class="c7"
            id="h.u3s0ovjr5ji8">
            <span class="c10 c4">2. How We Use Your Information</span>
        </h3>
        <p class="c8"><span class="c1">We use the information collected for the following purposes:</span></p>
        <ul class="c0 lst-kix_lr95dt3ls0c2-0 start">
            <li class="c6 li-bullet-0"><span class="c1">To provide, maintain, and improve the App&#39;s functionality.</span></li>
            <li class="c6 li-bullet-0"><span class="c1">To track earnings and process withdrawals.</span></li>
            <li class="c6 li-bullet-0"><span class="c1">To personalize your experience, including displaying targeted ads and content.</span></li>
            <li class="c6 li-bullet-0"><span class="c1">To monitor app usage and generate performance analytics.</span></li>
            <li class="c6 li-bullet-0"><span class="c1">To detect and prevent fraudulent or unauthorized activity.</span></li>
            <li class="c6 li-bullet-0"><span class="c1">To communicate with you about updates, promotions, or support inquiries.</span></li>
        </ul>
        <hr />
        <p class="c5"><span class="c1"></span></p>
        <h3
            class="c7"
            id="h.9k1m7mu6ege5">
            <span class="c10 c4">3. Sharing Your Information</span>
        </h3>
        <p class="c8"><span class="c1">We may share your information with:</span></p>
        <ul class="c0 lst-kix_j5w4xb2qp8c7-0 start">
            <li class="c6 li-bullet-0">
                <span class="c4">Service Providers</span
                ><span class="c1">: Payment processors, cloud hosting services, and analytics providers that assist in operating the App.</span>
            </li>
            <li class="c6 li-bullet-0">
                <span class="c4">Advertisers</span
                ><span class="c1">: Aggregated, non-identifiable data may be shared with advertisers to optimize ad targeting.</span>
            </li>
            <li class="c6 li-bullet-0">
                <span class="c4">Legal Authorities</span><span class="c1">: If required by law or to protect our rights, property, or users.</span>
            </li>
            <li class="c6 li-bullet-0">
                <span class="c4">Affiliates</span><span class="c1">: With affiliated entities or partners for legitimate business purposes.</span>
            </li>
        </ul>
        <p class="c8"><span class="c1">We will never sell your personal information to third parties.</span></p>
        <hr />
        <p class="c5"><span class="c1"></span></p>
        <h3
            class="c7"
            id="h.367uicz5pe03">
            <span class="c10 c4">4. Ad Policy and Data Collection</span>
        </h3>
        <p class="c8">
            <span class="c1"
                >The App integrates with advertising platforms to serve video, banner, and playable ads. Advertisers may collect certain data about
                your device and interactions with ads to provide relevant and personalized advertising. For more information, please review the
                privacy policies of the advertising networks used.</span
            >
        </p>
        <hr />
        <p class="c5"><span class="c1"></span></p>
        <h3
            class="c7"
            id="h.74qou02eveo0">
            <span class="c10 c4">5. User Controls</span>
        </h3>
        <p class="c8"><span class="c1">You have the following rights and controls over your data:</span></p>
        <ul class="c0 lst-kix_h7qubpy0x7qo-0 start">
            <li class="c6 li-bullet-0">
                <span class="c4">Access and Correction</span
                ><span class="c1">: You can view and edit your personal data through your account settings.</span>
            </li>
            <li class="c6 li-bullet-0">
                <span class="c4">Withdrawal of Consent</span
                ><span class="c1">: You can withdraw your consent for data collection by disabling certain features or deleting your account.</span>
            </li>
            <li class="c6 li-bullet-0">
                <span class="c4">Ad Preferences</span
                ><span class="c1">: You can opt-out of personalized advertising by adjusting your device or app settings.</span>
            </li>
        </ul>
        <hr />
        <p class="c5"><span class="c1"></span></p>
        <h3
            class="c7"
            id="h.da7b0y7c4vsp">
            <span class="c10 c4">6. Data Security</span>
        </h3>
        <p class="c8">
            <span class="c1"
                >We implement appropriate security measures to protect your information from unauthorized access, alteration, disclosure, or
                destruction. However, no system is completely secure, and we cannot guarantee absolute security.</span
            >
        </p>
        <hr />
        <p class="c5"><span class="c1"></span></p>
        <h3
            class="c7"
            id="h.veow2plt92zj">
            <span class="c10 c4">7. Data Retention</span>
        </h3>
        <p class="c8">
            <span class="c1"
                >We retain your data for as long as your account is active or as needed to provide the App&rsquo;s services. Upon account deletion, we
                will delete or anonymize your data, except where retention is required for legal or compliance purposes.</span
            >
        </p>
        <hr />
        <p class="c5"><span class="c1"></span></p>
        <h3
            class="c7"
            id="h.532ke3uyb3w9">
            <span class="c10 c4">8. Children&rsquo;s Privacy</span>
        </h3>
        <p class="c8">
            <span class="c1"
                >The App is not intended for use by individuals under 18 years of age. We do not knowingly collect personal information from minors.
                If we become aware of such a collection, we will delete the data immediately.</span
            >
        </p>
        <hr />
        <p class="c5"><span class="c1"></span></p>
        <h3
            class="c7"
            id="h.u06wubu75qkh">
            <span class="c4 c10">9. International Users</span>
        </h3>
        <p class="c8">
            <span class="c1"
                >If you are accessing the App from outside India, please note that your data may be transferred to, stored, and processed in India or
                other countries where our servers are located.</span
            >
        </p>
        <hr />
        <p class="c5"><span class="c1"></span></p>
        <h3
            class="c7"
            id="h.jm6uek4iwj8r">
            <span class="c10 c4">10. Changes to This Privacy Policy</span>
        </h3>
        <p class="c8">
            <span class="c1"
                >We may update this Privacy Policy from time to time. When we make changes, we will notify you by updating the &quot;Effective
                Date&quot; at the top of this page. Significant changes may be communicated through in-app notifications or emails.</span
            >
        </p>
        <hr />
        <p class="c5"><span class="c1"></span></p>
        <h3
            class="c7"
            id="h.7e8vi0eix3dt">
            <span class="c10 c4">11. Contact Us</span>
        </h3>
        <p class="c8"><span class="c1">If you have any questions about this Privacy Policy or our data practices, please contact us at:</span></p>
        <p class="c8">
            <span><br /></span><span class="c4">Email</span><span>: </span><span class="c2">dgames04932@gmail.com</span>
        </p>
        <p class="c8">
            <span class="c4">Address</span><span>: </span
            ><span class="c2 c14">75A, Krishnam Pearl Estate, Vidhani Chauraha, Ramchandrapura, Rajasthan 302022</span>
        </p>
        <hr />
        <p class="c5"><span class="c1"></span></p>
        <p class="c8 c12"><span class="c1"></span></p>
    </body>
</html>
