<html>
    <head>
        <meta
            content="text/html; charset=UTF-8"
            http-equiv="content-type" />
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=BnIqpcFAcReH0Tw3JLCcnA);
            .lst-kix_lcip71sievky-6 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_lcip71sievky-7 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_f5jsmvlek39b-7 > li {
                counter-increment: lst-ctn-kix_f5jsmvlek39b-7;
            }
            ul.lst-kix_8xhmbca0pyqo-6 {
                list-style-type: none;
            }
            .lst-kix_lcip71sievky-2 > li:before {
                content: '\0025a0   ';
            }
            ul.lst-kix_8xhmbca0pyqo-5 {
                list-style-type: none;
            }
            .lst-kix_f5jsmvlek39b-1 > li {
                counter-increment: lst-ctn-kix_f5jsmvlek39b-1;
            }
            ul.lst-kix_8xhmbca0pyqo-8 {
                list-style-type: none;
            }
            ul.lst-kix_8xhmbca0pyqo-7 {
                list-style-type: none;
            }
            .lst-kix_lcip71sievky-0 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_lcip71sievky-1 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_lcip71sievky-8 > li:before {
                content: '\0025a0   ';
            }
            ol.lst-kix_f5jsmvlek39b-1.start {
                counter-reset: lst-ctn-kix_f5jsmvlek39b-1 0;
            }
            .lst-kix_8xhmbca0pyqo-8 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_8xhmbca0pyqo-7 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_f5jsmvlek39b-4 > li:before {
                content: '' counter(lst-ctn-kix_f5jsmvlek39b-4, lower-latin) '. ';
            }
            .lst-kix_f5jsmvlek39b-3 > li:before {
                content: '' counter(lst-ctn-kix_f5jsmvlek39b-3, decimal) '. ';
            }
            .lst-kix_f5jsmvlek39b-0 > li {
                counter-increment: lst-ctn-kix_f5jsmvlek39b-0;
            }
            .lst-kix_f5jsmvlek39b-2 > li:before {
                content: '' counter(lst-ctn-kix_f5jsmvlek39b-2, lower-roman) '. ';
            }
            ol.lst-kix_f5jsmvlek39b-4.start {
                counter-reset: lst-ctn-kix_f5jsmvlek39b-4 0;
            }
            ul.lst-kix_lcip71sievky-0 {
                list-style-type: none;
            }
            ul.lst-kix_lcip71sievky-1 {
                list-style-type: none;
            }
            ul.lst-kix_lcip71sievky-2 {
                list-style-type: none;
            }
            ul.lst-kix_lcip71sievky-3 {
                list-style-type: none;
            }
            .lst-kix_f5jsmvlek39b-5 > li:before {
                content: '' counter(lst-ctn-kix_f5jsmvlek39b-5, lower-roman) '. ';
            }
            .lst-kix_f5jsmvlek39b-6 > li:before {
                content: '' counter(lst-ctn-kix_f5jsmvlek39b-6, decimal) '. ';
            }
            ol.lst-kix_f5jsmvlek39b-7.start {
                counter-reset: lst-ctn-kix_f5jsmvlek39b-7 0;
            }
            .lst-kix_f5jsmvlek39b-5 > li {
                counter-increment: lst-ctn-kix_f5jsmvlek39b-5;
            }
            .lst-kix_f5jsmvlek39b-7 > li:before {
                content: '' counter(lst-ctn-kix_f5jsmvlek39b-7, lower-latin) '. ';
            }
            .lst-kix_f5jsmvlek39b-2 > li {
                counter-increment: lst-ctn-kix_f5jsmvlek39b-2;
            }
            .lst-kix_f5jsmvlek39b-8 > li:before {
                content: '' counter(lst-ctn-kix_f5jsmvlek39b-8, lower-roman) '. ';
            }
            ul.lst-kix_lcip71sievky-4 {
                list-style-type: none;
            }
            .lst-kix_lcip71sievky-3 > li:before {
                content: '\0025cf   ';
            }
            ul.lst-kix_lcip71sievky-5 {
                list-style-type: none;
            }
            ul.lst-kix_lcip71sievky-6 {
                list-style-type: none;
            }
            ul.lst-kix_lcip71sievky-7 {
                list-style-type: none;
            }
            ol.lst-kix_f5jsmvlek39b-0.start {
                counter-reset: lst-ctn-kix_f5jsmvlek39b-0 0;
            }
            ul.lst-kix_lcip71sievky-8 {
                list-style-type: none;
            }
            .lst-kix_lcip71sievky-4 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_lcip71sievky-5 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_f5jsmvlek39b-8 > li {
                counter-increment: lst-ctn-kix_f5jsmvlek39b-8;
            }
            ol.lst-kix_f5jsmvlek39b-8 {
                list-style-type: none;
            }
            .lst-kix_26xpjlg00wfo-8 > li:before {
                content: '\0025a0   ';
            }
            ol.lst-kix_f5jsmvlek39b-5 {
                list-style-type: none;
            }
            ol.lst-kix_f5jsmvlek39b-4 {
                list-style-type: none;
            }
            .lst-kix_26xpjlg00wfo-6 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_26xpjlg00wfo-7 > li:before {
                content: '\0025cb   ';
            }
            ol.lst-kix_f5jsmvlek39b-7 {
                list-style-type: none;
            }
            ol.lst-kix_f5jsmvlek39b-6 {
                list-style-type: none;
            }
            ol.lst-kix_f5jsmvlek39b-1 {
                list-style-type: none;
            }
            ol.lst-kix_f5jsmvlek39b-0 {
                list-style-type: none;
            }
            .lst-kix_26xpjlg00wfo-4 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_26xpjlg00wfo-5 > li:before {
                content: '\0025a0   ';
            }
            ol.lst-kix_f5jsmvlek39b-3 {
                list-style-type: none;
            }
            ol.lst-kix_f5jsmvlek39b-2 {
                list-style-type: none;
            }
            ol.lst-kix_f5jsmvlek39b-3.start {
                counter-reset: lst-ctn-kix_f5jsmvlek39b-3 0;
            }
            .lst-kix_f5jsmvlek39b-4 > li {
                counter-increment: lst-ctn-kix_f5jsmvlek39b-4;
            }
            ol.lst-kix_f5jsmvlek39b-6.start {
                counter-reset: lst-ctn-kix_f5jsmvlek39b-6 0;
            }
            .lst-kix_f5jsmvlek39b-3 > li {
                counter-increment: lst-ctn-kix_f5jsmvlek39b-3;
            }
            ul.lst-kix_26xpjlg00wfo-4 {
                list-style-type: none;
            }
            ul.lst-kix_26xpjlg00wfo-5 {
                list-style-type: none;
            }
            ul.lst-kix_26xpjlg00wfo-2 {
                list-style-type: none;
            }
            .lst-kix_f5jsmvlek39b-1 > li:before {
                content: '' counter(lst-ctn-kix_f5jsmvlek39b-1, lower-latin) '. ';
            }
            ul.lst-kix_26xpjlg00wfo-3 {
                list-style-type: none;
            }
            .lst-kix_8xhmbca0pyqo-1 > li:before {
                content: '\0025cb   ';
            }
            ul.lst-kix_26xpjlg00wfo-8 {
                list-style-type: none;
            }
            ul.lst-kix_26xpjlg00wfo-6 {
                list-style-type: none;
            }
            .lst-kix_f5jsmvlek39b-0 > li:before {
                content: '' counter(lst-ctn-kix_f5jsmvlek39b-0, decimal) '. ';
            }
            .lst-kix_f5jsmvlek39b-6 > li {
                counter-increment: lst-ctn-kix_f5jsmvlek39b-6;
            }
            ul.lst-kix_26xpjlg00wfo-7 {
                list-style-type: none;
            }
            .lst-kix_8xhmbca0pyqo-0 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_8xhmbca0pyqo-4 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_8xhmbca0pyqo-5 > li:before {
                content: '\0025a0   ';
            }
            ul.lst-kix_26xpjlg00wfo-0 {
                list-style-type: none;
            }
            .lst-kix_8xhmbca0pyqo-6 > li:before {
                content: '\0025cf   ';
            }
            ul.lst-kix_26xpjlg00wfo-1 {
                list-style-type: none;
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            .lst-kix_26xpjlg00wfo-0 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_26xpjlg00wfo-1 > li:before {
                content: '\0025cb   ';
            }
            ul.lst-kix_8xhmbca0pyqo-0 {
                list-style-type: none;
            }
            ul.lst-kix_8xhmbca0pyqo-2 {
                list-style-type: none;
            }
            ol.lst-kix_f5jsmvlek39b-2.start {
                counter-reset: lst-ctn-kix_f5jsmvlek39b-2 0;
            }
            ol.lst-kix_f5jsmvlek39b-8.start {
                counter-reset: lst-ctn-kix_f5jsmvlek39b-8 0;
            }
            .lst-kix_26xpjlg00wfo-2 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_26xpjlg00wfo-3 > li:before {
                content: '\0025cf   ';
            }
            ul.lst-kix_8xhmbca0pyqo-1 {
                list-style-type: none;
            }
            ul.lst-kix_8xhmbca0pyqo-4 {
                list-style-type: none;
            }
            ul.lst-kix_8xhmbca0pyqo-3 {
                list-style-type: none;
            }
            .lst-kix_8xhmbca0pyqo-3 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_8xhmbca0pyqo-2 > li:before {
                content: '\0025a0   ';
            }
            ol.lst-kix_f5jsmvlek39b-5.start {
                counter-reset: lst-ctn-kix_f5jsmvlek39b-5 0;
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c3 {
                margin-left: 36pt;
                padding-top: 12pt;
                padding-left: 0pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c2 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c4 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c5 {
                padding-top: 12pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c10 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c6 {
                padding-top: 14pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c8 {
                background-color: #ffffff;
                font-family: 'Roboto';
                color: #202124;
                font-weight: 700;
            }
            .c7 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c11 {
                background-color: #ffffff;
                font-family: 'Roboto';
            }
            .c1 {
                padding: 0;
                margin: 0;
            }
            .c9 {
                font-weight: 700;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c7 doc-content">
        <hr />
        <p class="c4"><span class="c0"></span></p>
        <p class="c5"><span class="c10 c9">Terms of Service (TOS) for EarnUp</span></p>
        <p class="c5"><span class="c0">Effective Date: 19th December 2024</span></p>
        <p class="c5">
            <span class="c0"
                >Welcome to EarnUp! By using the EarnUp app, you agree to the following Terms of Service (TOS). Please read these terms carefully
                before using the app. If you do not agree to these terms, please do not use EarnUp.</span
            >
        </p>
        <h3
            class="c6"
            id="h.8dlkagnqgctz">
            <span class="c2">1. Introduction</span>
        </h3>
        <p class="c5">
            <span class="c0"
                >These Terms of Service (&quot;Terms&quot;) govern your use of the EarnUp app (the &quot;App&quot;). By accessing or using the App,
                you agree to comply with and be bound by these Terms. If you do not agree with these Terms, you may not access or use the App.</span
            >
        </p>
        <p class="c5">
            <span class="c0"
                >EarnUp allows users to earn rewards by engaging with ads, completing tasks, and referring others. These rewards can be converted into
                real money according to the app&#39;s policies.</span
            >
        </p>
        <h3
            class="c6"
            id="h.lrogkiylcio8">
            <span class="c2">2. Eligibility</span>
        </h3>
        <p class="c5">
            <span class="c0"
                >You must be at least 18 years of age or the age of legal majority in your jurisdiction to use this App. By using the App, you
                represent and warrant that you have the legal capacity to enter into a binding agreement with EarnUp.</span
            >
        </p>
        <h3
            class="c6"
            id="h.mxpgkp6t3zfp">
            <span class="c2">3. Account Registration</span>
        </h3>
        <p class="c5">
            <span class="c0"
                >To access certain features of the App, you must register for an account. You are responsible for providing accurate and complete
                information during registration. You are also responsible for maintaining the confidentiality of your account credentials and for any
                activities that occur under your account.</span
            >
        </p>
        <h3
            class="c6"
            id="h.e1d0rcfbiq2b">
            <span class="c2">4. Earning AdCoins and Rewards</span>
        </h3>
        <ul class="c1 lst-kix_lcip71sievky-0 start">
            <li class="c3 li-bullet-0">
                <span class="c9">AdCoins</span
                ><span class="c0"
                    >: Users earn AdCoins by viewing ads, completing tasks, or referring others to the app. AdCoins have no real-world value until
                    converted.</span
                >
            </li>
            <li class="c3 li-bullet-0">
                <span class="c9">Conversion to INR</span
                ><span class="c0"
                    >: Users can convert their AdCoins into real money (INR) as per the conversion rates set by the app. The rates may change at any
                    time at the sole discretion of EarnUp.</span
                >
            </li>
            <li class="c3 li-bullet-0">
                <span class="c9">Payout Limits</span
                ><span class="c0"
                    >: There may be minimum withdrawal limits that users must meet before converting AdCoins into INR. These limits will be displayed
                    in the app.</span
                >
            </li>
        </ul>
        <h3
            class="c6"
            id="h.bbutcbp2640e">
            <span class="c2">5. User Conduct</span>
        </h3>
        <p class="c5"><span class="c0">By using the App, you agree not to:</span></p>
        <ul class="c1 lst-kix_26xpjlg00wfo-0 start">
            <li class="c3 li-bullet-0"><span class="c0">Engage in any fraudulent or abusive behavior to earn rewards.</span></li>
            <li class="c3 li-bullet-0"><span class="c0">Use the App for any illegal or unauthorized purpose.</span></li>
            <li class="c3 li-bullet-0"><span class="c0">Interfere with or disrupt the App&#39;s services, servers, or networks.</span></li>
            <li class="c3 li-bullet-0"><span class="c0">Create multiple accounts or use automated systems to earn AdCoins.</span></li>
        </ul>
        <p class="c5">
            <span class="c0"
                >EarnUp reserves the right to terminate your account and forfeit your AdCoins if we determine that you have engaged in any prohibited
                activities.</span
            >
        </p>
        <h3
            class="c6"
            id="h.3xhlorntqjmt">
            <span class="c2">6. Referrals</span>
        </h3>
        <p class="c5">
            <span class="c0"
                >You may invite others to use EarnUp through our referral program. You will earn rewards based on the actions of the referred users.
                EarnUp reserves the right to modify or cancel the referral program at any time.</span
            >
        </p>
        <h3
            class="c6"
            id="h.j0s5w75lhu1c">
            <span class="c2">7. Payouts and Withdrawals</span>
        </h3>
        <ul class="c1 lst-kix_8xhmbca0pyqo-0 start">
            <li class="c3 li-bullet-0"><span class="c0">Users may request withdrawals once they meet the minimum balance requirement.</span></li>
            <li class="c3 li-bullet-0">
                <span class="c0"
                    >Withdrawals will be processed through payment gateways or bank transfers, subject to the availability of these services in your
                    region.</span
                >
            </li>
            <li class="c3 li-bullet-0">
                <span class="c9">Taxes</span
                ><span
                    >: You are responsible for any applicable taxes on the rewards you earn. If you earn more than &#8377;30,000 in a financial year
                    from EarnUp, we may deduct </span
                ><span class="c9">TDS (Tax Deducted at Source)</span><span class="c0">&nbsp;as per the applicable laws.</span>
            </li>
            <li class="c3 li-bullet-0">
                <span class="c0">We reserve the right to verify your identity before processing any withdrawal requests.</span>
            </li>
        </ul>
        <h3
            class="c6"
            id="h.10ljm9ig9sov">
            <span class="c2">8. Changes to Conversion Rates</span>
        </h3>
        <p class="c5">
            <span class="c0"
                >The conversion rates between AdCoins and INR may vary over time. EarnUp reserves the right to adjust these rates at its discretion to
                ensure the sustainability of the app and user satisfaction.</span
            >
        </p>
        <h3
            class="c6"
            id="h.bykoqlg3z2zp">
            <span class="c2">9. Termination of Account</span>
        </h3>
        <p class="c5">
            <span class="c0"
                >We may suspend or terminate your account without prior notice if you violate any of the terms in this agreement, engage in fraudulent
                activities, or misuse the app in any way. If your account is terminated, all AdCoins and referral rewards in your account may be
                forfeited.</span
            >
        </p>
        <h3
            class="c6"
            id="h.3wl49j9nwp67">
            <span class="c2">10. Privacy</span>
        </h3>
        <p class="c5">
            <span
                >We value your privacy. By using the App, you agree to the collection, use, and sharing of your information as described in our </span
            ><span class="c9">Privacy Policy</span
            ><span class="c0"
                >. Your personal information will not be shared with third parties without your consent, except as required by law.</span
            >
        </p>
        <h3
            class="c6"
            id="h.ytklze2wyi21">
            <span class="c2">11. Limitation of Liability</span>
        </h3>
        <p class="c5">
            <span class="c0"
                >EarnUp and its affiliates will not be liable for any damages, including but not limited to, direct, indirect, incidental, punitive,
                or consequential damages arising from your use of the App or the inability to use the App.</span
            >
        </p>
        <h3
            class="c6"
            id="h.4mucyvtc0vja">
            <span class="c2">12. Indemnification</span>
        </h3>
        <p class="c5">
            <span class="c0"
                >You agree to indemnify, defend, and hold harmless EarnUp, its directors, employees, agents, and affiliates from any claims, damages,
                liabilities, costs, or expenses arising from your use of the App, violation of these Terms, or infringement of any third-party
                rights.</span
            >
        </p>
        <h3
            class="c6"
            id="h.m7j6bfcllugc">
            <span class="c2">13. Modifications to the Terms</span>
        </h3>
        <p class="c5">
            <span class="c0"
                >EarnUp reserves the right to modify or update these Terms at any time. When we do, we will post the updated Terms in the App.
                Continued use of the App after any changes to the Terms constitutes your acceptance of the revised Terms.</span
            >
        </p>
        <h3
            class="c6"
            id="h.en216igglwy0">
            <span class="c2">14. Governing Law and Jurisdiction</span>
        </h3>
        <p class="c5">
            <span
                >These Terms are governed by and construed in accordance with the laws of India. Any disputes arising out of or in connection with
                these Terms shall be subject to the exclusive jurisdiction of the courts located in </span
            ><span class="c8">Ramchandrapura, Rajasthan</span><span class="c0">.</span>
        </p>
        <h3
            class="c6"
            id="h.zc8dmwi0ul3d">
            <span class="c2">15. Contact Information</span>
        </h3>
        <p class="c5">
            <span>If you have any questions about these Terms, please contact us at </span><span class="c9 c11">dgames04932@gmail.com</span
            ><span class="c0">.</span>
        </p>
        <hr />
        <p class="c4"><span class="c0"></span></p>
        <p class="c5"><span class="c9 c10">End of Terms of Service</span></p>
        <hr />
        <p class="c4"><span class="c0"></span></p>
    </body>
</html>
